#0代表选择linux证书路径,1代表选择windows证书路径,默认为0
use_switch=1
#linux环境商户证书路径
linux_merchant_cert_path=/ztsoft/usr/wasadm/cert/pgw-pay-test
#linux环境平台证书路径
linux_platform_cert_path=/ztsoft/usr/wasadm/cert/pgw-pay-test/zt_test.cer
#商户证书密码
cert_pwd=123
#windows环境商户证书路径
window_merchant_cert_path=D:/cert/pgw-pay-test
#windows环境平台证书路径
window_platform_cert_path=D:/cert/pgw-pay-test/zt_test.cer
