body {
	background-color: #2693ff;
}

.container{
	max-width: 7.5rem;
	margin: 0 auto;
}

.main {
	padding-top: 4.08rem;
	height: 13.06rem;
	background: url(../images/bg1.jpg) center top no-repeat;
	-webkit-background-size: 100% 13.06rem;
	background-size: 100% 13.06rem;
}

.content {
	margin: 0 auto;
	margin: 0 0.35rem;
	padding-top: 0.41rem;
	padding-bottom: 0.93rem;
	width: 6.8rem;
	/* height: 5.54rem; */
	border-radius: 0.08rem;
	background-color: #fff;
	box-shadow:0px 8px 29px 0px rgba(0,0,0,0.35);
}

.img {
	height: 0.92rem;
	background: url(../images/money.jpg) no-repeat;
	-webkit-background-size: 100% 0.92rem;
	background-size: 100% 0.92rem;
}

#vcode {
	display: none;
}

.items {
	margin-top: 0.69rem;
	padding: 0 0.31rem;
}

.items li {
	margin-top: 0.5rem;
}

.items li:first-child {
	margin-top: 0;
}

.inpt {
	padding: 0 0.64rem;
	width: 6.18rem;
	height: 0.84rem;
	line-height: 0.84rem;
	font-size: 0.3rem;
	color: #999;
	border-radius: 0.43rem;
	background-color: #f5f5f5;
}

.adv {
	height: 2.12rem;
	background: url(../images/adv.png) no-repeat;
	-webkit-background-size: 100% 2.12rem;
	background-size: 100% 2.12rem;
}

.apply {
	margin: 0.69rem 0.4rem 0;
	display: block;
	height: 0.98rem;
	line-height: 0.98rem;
	font-size: 0.38rem;
	text-align: center;
	outline: 0;
	border-radius: 0.09rem;
	color: #fff;
	background-color: #2492ff;
	animation-name: scaleDraw;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 5s;
}

@-webkit-keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.con {
	margin-top: 0.3rem;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	font-size: 0.28rem;
}

.link {
	color: #fff;
}

/* 弹窗 */

.layer-con {
	padding-top: 2.31rem;
	margin: 0 auto;
	width: 4.6rem;
	height: 1.72rem;
	text-align: center;
}

.layer-con.phone {
	background: url(../images/wrong_phone.png) no-repeat;
	-webkit-background-size: 4.6rem 4.03rem;
	background-size: 4.6rem 4.03rem;
}

.layer-con.code {
	background: url(../images/wrong_code.png) no-repeat;
	-webkit-background-size: 4.6rem 4.03rem;
	background-size: 4.6rem 4.03rem;
}

.layer-con.success {
	background: url(../images/success.png) no-repeat;
	-webkit-background-size: 4.6rem 4.03rem;
	background-size: 4.6rem 4.03rem;
}

.layui-m-layerchild {
	background-color: transparent !important;
}

.layer-msg {
	line-height: 0.82rem;
	font-size: 0.3rem;
	color: #333;
}

.layer-goto {
	display: block;
	margin-top: 0.03rem;
	height: 0.87rem;
	line-height: 0.87rem;
	text-align: center;
	font-size: 0.36rem;
	color: #2492ff;
}

.download {
	margin-top: 0.45rem;
	text-align: center;
}

.download-icon {
	display: inline-block;
	width: 1.68rem;
	height: 1.68rem;
	background: url(../images/download_icon.jpg) no-repeat;
	-webkit-background-size: 1.68rem 1.68rem;
	background-size: 1.68rem 1.68rem;
}

.download-h {
	margin-top: 0.13rem;
	height: 0.58rem;
	line-height: 0.58rem;
	font-size: 0.36rem;
	color: #2492ff;
}

.download-p {
	height: 0.48rem;
	line-height: 0.48rem;
	font-size: 0.28rem;
	color: #333;
}

.download-con {
	margin: 0.44rem 0.4rem 0;
	overflow: hidden;
}

.download-link {
	width: 2.69rem;
	height: 0.98rem;
}

.download-link.android {
	float: left;
	background: url(../images/download_android.jpg) no-repeat;
	-webkit-background-size: 2.69rem 0.98rem; 
	background-size: 2.69rem 0.98rem;
}

.download-link.ios {
	float: right;
	background: url(../images/download_ios.jpg) no-repeat;
	-webkit-background-size: 2.69rem 0.98rem; 
	background-size: 2.69rem 0.98rem;
}

.footer {
	font-size: 12px;
	text-align: center;
	color: #fff;
}