body {
	background:url(../images/bg.png) no-repeat;
	-webkit-background-size: 100% 13.34rem;
	background-size: 100% 13.34rem;
}

.container{
	max-width: 7.5rem;
	margin: 0 auto;
}

.head {
	position: relative;
	height: 5.98rem;
	z-index: 9;
}

.main {
	position: relative;
	margin: 0 0.4rem;
	height: 4.68rem;
	z-index: 0;
	background: url(../images/main_bg.png) no-repeat;
	-webkit-background-size: 100% 4.68rem;
	background-size:100% 4.68rem;
}

.content {
	padding-top: 0.76rem;
	margin: 0 0.6rem;
	height: 4.68rem;
}

.img {
	height: 0.92rem;
	background: url(../images/adv.jpg) no-repeat;
	-webkit-background-size: 100% 0.92rem;
	background-size: 100% 0.92rem;
}

#vcode {
	display: none;
}

.items li {
	margin-top: 0.3rem;
}

.items li:first-child {
	margin-top: 0;
}

.inpt {
	padding: 0 0.3rem;
	width: 100%;
	height: 0.88rem;
	line-height: 0.88rem;
	font-size: 0.32rem;
	color: #60C960;
	border-radius: 0.08rem;
	background:rgba(111,170,251,0);
	border:1px solid rgba(96,201,96,1);
	border-radius:5px;
}

.adv {
	margin: 0 0.75rem 0 0.65rem;
}

.apply {
	margin: 0.3rem 0 0.24rem;
	display: block;
	height: 0.84rem;
	line-height: 0.84rem;
	font-size: 0.36rem;
	text-align: center;
	outline: 0;
	border-radius: 0.08rem;
	color: #fff;
	background: url(../images/btn_bg.png) no-repeat;
	-webkit-background-size: 100% 0.84rem;
	background-size: 100% 0.84rem;
	animation-name: scaleDraw;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 5s;
}

@-webkit-keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.banner {
	height: 0.89rem;
	background: url(../images/imgs.png) no-repeat;
	-webkit-background-size: 100% 0.89rem;
	background-size: 100% 0.89rem;
}

.con {
	/* margin-top: 0.36rem; */
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: right;
	font-size: 0.24rem;
}

.link {
	color: #9CDE9C;
}

/* 弹窗 */

.layer-con {
	padding-top: 2.5rem;
	margin: 0 auto;
	width: 4.47rem;
	height: 2.29rem;
	text-align: center;
	-webkit-tap-highlight-color:transparent;
}

.layer-con.phone {
	background: url(../images/wrong_phone.png) no-repeat;
	-webkit-background-size: 4.47rem 4.79rem;
	background-size: 4.47rem 4.79rem;
}

.layer-con.code {
	background: url(../images/wrong_code.png) no-repeat;
	-webkit-background-size: 4.47rem 4.79rem;
	background-size: 4.47rem 4.79rem;
}

.layer-con.success {
	background: url(../images/success.png) no-repeat;
	-webkit-background-size: 4.47rem 4.79rem;
	background-size: 4.47rem 4.79rem;
}

.layui-m-layerchild {
	background-color: transparent !important;
}

.layer-msg {
	line-height: 1.3rem;
	font-size: 0.3rem;
	color: #fff;
}

.layer-goto {
	position: relative;
	display: block;
	height: 0.99rem;
	line-height: 0.99rem;
	text-align: center;
	font-size: 0.36rem;
	color: #333;
	cursor: pointer;
	z-index: 999999;
}

.wrong {
	transform: scale(0.7);
}

.download {
	/* margin-top: 0.61rem; */
	/* margin-bottom: 0.5rem; */
	text-align: center;
}

.download-icon {
	display: inline-block;
	width: 0.93rem;
	height: 0.96rem;
	background: url(../images/download_icon.png) no-repeat;
	-webkit-background-size: 0.93rem 0.96rem;
	background-size: 0.93rem 0.96rem;
}

.download-h {
	margin-top: 0.25rem;
	height: 0.64rem;
	line-height: 0.64rem;
	font-size: 0.34rem;
	color: #333;
}

.download-p {
	height: 0.56rem;
	line-height: 0.56rem;
	font-size: 0.28rem;
	color: #999;
}

.download-con {
	/* margin: 0.71rem 0.6rem 0; */
	overflow: hidden;
}

.download-link {
	width: 2.7rem;
	height: 0.8rem;
	cursor: pointer;
}

.download-link.android {
	float: left;
	background: url(../images/download_android.png) no-repeat;
	-webkit-background-size: 2.7rem 0.8rem; 
	background-size: 2.7rem 0.8rem;
}

.download-link.ios {
	float: right;
	background: url(../images/download_ios.png) no-repeat;
	-webkit-background-size: 2.7rem 0.8rem; 
	background-size: 2.7rem 0.8rem;
}


.footer {
	margin-top: 2.14rem;
	text-align: center;
	color: #fff;
}