body {
	background-color: #34728b;
}

.container{
	max-width: 7.5rem;
	margin: 0 auto;
}

.main {
	padding-top: 4.07rem;
	height: 13.06rem;
	background: url(../images/bg1.jpg) center top no-repeat;
	-webkit-background-size: 100% 13.06rem;
	background-size: 100% 13.06rem;
}

.content {
	margin: 0 0.35rem;
	padding-top: 0.42rem;
	padding-bottom: 0.93rem;
	border-radius: 0.08rem;
	background-color: #fff;
	box-shadow:0px 8px 29px 0px rgba(0,0,0,0.35);
}

.img {
	height: 0.9rem;
	background: url(../images/info.jpg) no-repeat;
	-webkit-background-size: 100% 0.9rem;
	background-size: 100% 0.9rem;
}

.items {
	margin: 0.7rem auto 0;
	width: 6.18rem;
}

#vcode {
	display: none;
}

.items li {
	margin-top: 0.5rem;
}

.items li:first-child {
	margin-top: 0;
}

.inpt {
	padding: 0 0.62rem;
	display: block;
	width: 6.18rem;
	height: 0.88rem;
	line-height: 0.88rem;
	font-size: 0.3rem;
	color: #acacac;
	border-radius: 0.44rem;
	background-color: #f5f5f5;
}

.adv {
	margin: 0 0.75rem 0 0.65rem;
}

.apply {
	margin: 0.69rem 0.31rem 0;
	display: block;
	height: 0.98rem;
	line-height: 0.98rem;
	font-size: 0.36rem;
	text-align: center;
	outline: 0;
	border-radius: 0.09rem;
	color: #fff;
	background: url(../images/btn.jpg) no-repeat;
	-webkit-background-size: 100% 0.98rem;
	background-size: 100% 0.98rem;
	box-shadow:0px 4px 9px 0px rgba(11,58,79,0.24);
	animation-name: scaleDraw;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 5s;
}

@-webkit-keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.con {
	margin-top: 0.67rem;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	font-size: 0.28rem;
}

.link {
	color: #fff;
}

/* 弹窗 */

.layer-con {
	width: 5.6rem;
	height: 5.6rem;
	text-align: center;
	background-color: #fff;
	border-radius: 0.09rem;
	box-shadow:0px 10px 30px 0px rgba(0,0,0,0.47);
}

.layui-m-layerchild {
	background-color: transparent !important;
}

.layer-msg {
	line-height: 0.72rem;
	font-size: 0.34rem;
	color: #6da1f2;
}

.layer-goto {
	display: block;
	margin: 0.47rem 0.4rem 0;
	height: 0.9rem;
	line-height: 0.9rem;
	text-align: center;
	color: #fff;
	background-color: #4782df;
}

.layer-img {
	height: 2.79rem;
}

.layer-img.wrong {
	background: url(../images/wrong_img.jpg) center bottom no-repeat;
	-webkit-background-size: 100% 2.66rem;
	background-size: 100% 2.66rem;
}

.layer-img.code {
	background: url(../images/code_img.jpg) center bottom no-repeat;
	-webkit-background-size: 100% 2.66rem;
	background-size: 100% 2.66rem;
}

.layer-img.success {
	background: url(../images/success_img.jpg) center bottom no-repeat;
	-webkit-background-size: 100% 2.66rem;
	background-size: 100% 2.66rem;
}

.download {
	margin-top: 0.61rem;
	text-align: center;
}

.download-icon {
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	border-radius: 50%;
	box-shadow:0px 0px 25px 0px rgba(8,14,17,0.26);
	background: url(../images/download_icon.jpg) no-repeat;
	-webkit-background-size: 1.1rem 1.1rem;
	background-size: 1.1rem 1.1rem;
}

.download-h {
	margin-top: 0.42rem;
	height: 0.64rem;
	line-height: 0.64rem;
	font-size: 0.36rem;
	color: #316e88;
}

.download-p {
	height: 0.56rem;
	line-height: 0.56rem;
	font-size: 0.28rem;
	color: #333;
}

.download-con {
	margin: 0.71rem 0.4rem 0;
	overflow: hidden;
}

.download-link {
	width: 2.69rem;
	height: 0.98rem;
	box-shadow:0px 4px 9px 0px rgba(11,58,79,0.24);
}

.download-link.android {
	float: left;
	background: url(../images/download_android.jpg) no-repeat;
	-webkit-background-size: 2.69rem 0.98rem; 
	background-size: 2.69rem 0.98rem;
}

.download-link.ios {
	float: right;
	background: url(../images/download_ios.jpg) no-repeat;
	-webkit-background-size: 2.69rem 0.98rem; 
	background-size: 2.69rem 0.98rem;
}