@charset "UTF-8";

/* yui3 reset.css */

* {
	box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
    vertical-align: top;
}

address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: "";
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
}

legend {
    color: #000;
}

iframe {
    display: block;
}

/* yui3 fonts */

body {
    color: #333;
    font-size: 14px;
    font-family: "Microsoft Yahei";
}

select,
input,
button,
textarea {
    font: 99% arial, helvetica, clean, sans-serif;
}

table {
    font-size: inherit;
    font: 100%;
}

pre,
code,
kbd,
samp,
tt {
    font-family: monospace;
    *font-size: 108%;
    line-height: 100%;
}

a {
    text-decoration: none;
}

input,
button,
textarea {
    font-family: "Microsoft YaHei";
    border: 0;
    outline: 0;
}

input[type=text]::-ms-clear,
input[type=password]::-ms-reveal {
    display: none;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: #c6c6c6;
}

textarea::-moz-placeholder,
input::-moz-placeholder {
    color: #c6c6c6;
}

textarea:-moz-placeholder,
input:-moz-placeholder {
    color: #c6c6c6;
}

textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    color: #c6c6c6;
}

.placeholder {
    color: #c6c6c6;
}