body {
	background-color: #fcb550;
}

.container{
	max-width: 7.5rem;
	margin: 0 auto;
}

.main {
	padding-top: 3.64rem;
	height: 13.06rem;
	background: url(../images/bg1.jpg) center top no-repeat;
	-webkit-background-size: 100% 13.06rem;
	background-size: 100% 13.06rem;
}

.content {
	margin: 0 auto;
	margin: 0 0.75rem 0 0.65rem;
	padding-bottom: 0.68rem;
	width: 6.1rem;
	/* height: 5.54rem; */
	border-radius: 0.07rem;
	background-color: #fff;
	box-shadow:0rem 3rem 16rem 0rem rgba(51,39,123,0.23);
}

img {
	display: block;
	width: 100%;
	vertical-align: top;
}

#vcode {
	display: none;
}

.items {
	padding: 0 0.57rem 0 0.51rem;
}

.items li {
	margin-top: 0.26rem;
}

.items li:first-child {
	margin-top: 0;
}

.inpt {
	padding: 0 0.3rem;
	width: 5.02rem;
	height: 0.86rem;
	line-height: 0.86rem;
	font-size: 0.34rem;
	color: #4e4e4e;
	border-radius: 0.43rem;
	background-color: #f2f2f2;
}

.adv {
	margin: 0 0.75rem 0 0.65rem;
}

.apply {
	margin: 0.6rem 0.57rem 0 0.51rem;
	display: block;
	height: 0.86rem;
	line-height: 0.86rem;
	font-size: 0.36rem;
	text-align: center;
	outline: 0;
	border-radius: 0.43rem;
	color: #fff;
	background-color: #ff902c;
	animation-name: scaleDraw;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 5s;
}

@-webkit-keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.con {
	margin-top: 0.25rem;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	font-size: 0.22rem;
}

.link {
	color: #fff;
}

/* 弹窗 */

.layer-con {
	padding-top: 2.21rem;
	margin: 0 auto;
	width: 4rem;
	height: 2.26rem;
	text-align: center;
}

.layer-con.phone {
	background: url(../images/wrong_phone.png) no-repeat;
	-webkit-background-size: 4rem 4.47rem;
	background-size: 4rem 4.47rem;
}

.layer-con.code {
	padding-top: 1.94rem;
	height: 2.26rem;
	background: url(../images/wrong_code.png) no-repeat;
	-webkit-background-size: 4rem 4.2rem;
	background-size: 4rem 4.2rem;
}

.layer-con.success {
	padding-top: 1.94rem;
	height: 2.26rem;
	background: url(../images/success.png) no-repeat;
	-webkit-background-size: 4rem 4.2rem;
	background-size: 4rem 4.2rem;
}

.layui-m-layerchild {
	background-color: transparent !important;
}

.layer-msg {
	line-height: 0.98rem;
	font-size: 0.32rem;
	color: #f34b4b;
}

.layer-con.success .layer-msg {
	color: #ff902c;
}

.layer-goto {
	display: block;
	margin: 0 0.73rem;
	height: 0.8rem;
	line-height: 0.72rem;
	text-align: center;
	font-size: 0.42rem;
	color: #fff;
	border-radius: 0.4rem;
	background: url(../images/layer_btn.png) no-repeat;
	-webkit-background-size: 100% 0.8rem;
	background-size: 100% 0.8rem;
}

.download {
	margin-top: -0.11rem;
	text-align: center;
}

.download-icon {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	background: url(../images/download_icon.png) no-repeat;
	-webkit-background-size: ;
	background-size: 1rem 1rem;
}

.download-h {
	margin-top: 0.2rem;
	height: 0.58rem;
	line-height: 0.58rem;
	font-size: 0.36rem;
	color: #ff902c;
}

.download-p {
	height: 0.48rem;
	line-height: 0.48rem;
	font-size: 0.28rem;
	color: #666;
}

.download-con {
	margin: 0.44rem 0.3rem 0;
	overflow: hidden;
}

.download-link {
	width: 2.4rem;
	height: 0.8rem;
}

.download-link.android {
	float: left;
	background: url(../images/download_android.png) no-repeat;
	-webkit-background-size: 2.4rem 0.8rem; 
	background-size: 2.4rem 0.8rem;
}

.download-link.ios {
	float: right;
	background: url(../images/download_ios.png) no-repeat;
	-webkit-background-size: 2.4rem 0.8rem; 
	background-size: 2.4rem 0.8rem;
}