body {
	background-color: #508ee2;
}

.container{
	max-width: 7.5rem;
	margin: 0 auto;
}

.main {
	padding-top: 3.64rem;
	height: 13.06rem;
	background: url(../images/bg1.jpg) center top no-repeat;
	-webkit-background-size: 100% 13.06rem;
	background-size: 100% 13.06rem;
}

.bar {
	height: 0.4rem;
	background: url(../images/bar.png) no-repeat;
	-webkit-background-size: 100% 0.4rem;
	background-size: 100% 0.4rem;
}

.content {
	margin: -0.2rem 0.65rem 0;
	padding-top: 0.48rem;
	padding-bottom: 0.8rem;
	width: 6.2rem;
	border-bottom-left-radius: 0.1rem;
	border-bottom-right-radius: 0.1rem;
	background-color: #fff;
	box-shadow:0 0.08rem 0.18rem 0 rgba(32,94,177,0.39);
}

.adv {
	height: 1.8rem;
	background: url(../images/adv.jpg) no-repeat;
	-webkit-background-size: 100% 1.8rem;
	background-size: 100% 1.8rem;
}

img {
	display: block;
	width: 100%;
	vertical-align: top;
}

#vcode {
	display: none;
}

.items {
	padding: 0.8rem 0.3rem 0;
}

.items li {
	margin-top: 0.4rem;
}

.items li:first-child {
	margin-top: 0;
}

.inpt {
	padding: 0 0.32rem;
	width: 5.6rem;
	height: 0.88rem;
	line-height: 0.88rem;
	font-size: 0.34rem;
	color: #508ee2 !important;
	background-color: #daebff !important;
}

.apply {
	margin: 0.78rem 0.3rem 0;
	display: block;
	height: 0.88rem;
	line-height: 0.88rem;
	font-size: 0.36rem;
	text-align: center;
	outline: 0;
	border: 0;
	color: #fff;
	background-color: #508ee2;
	animation-name: scaleDraw;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 5s;
}

@-webkit-keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@keyframes scaleDraw {

	/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	75% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.info {
	padding: 0 0.65rem;
	height: 0.92rem;
	background: url(../images/info.png) no-repeat;
	-webkit-background-size: 100% 0.92rem;
	background-size: 100% 0.92rem;
}

.con {
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	font-size: 0.22rem;
}

.link {
	color: #fff;
}

/* 弹窗 */

.layer-con {
	width: 5.6rem;
	height: 5.6rem;
	text-align: center;
	background-color: #fff;
	border-radius: 0.09rem;
	box-shadow:0px 10px 30px 0px rgba(0,0,0,0.47);
}

.layui-m-layerchild {
	background-color: transparent !important;
}

.layer-msg {
	line-height: 0.72rem;
	font-size: 0.34rem;
	color: #6da1f2;
}

.layer-goto {
	display: block;
	margin: 0.47rem 0.4rem 0;
	height: 0.9rem;
	line-height: 0.9rem;
	text-align: center;
	color: #fff;
	background-color: #4782df;
}

.layer-img {
	height: 2.79rem;
}

.layer-img.wrong {
	background: url(../images/wrong_img.jpg) center bottom no-repeat;
	-webkit-background-size: 100% 2.66rem;
	background-size: 100% 2.66rem;
}

.layer-img.code {
	background: url(../images/code_img.jpg) center bottom no-repeat;
	-webkit-background-size: 100% 2.66rem;
	background-size: 100% 2.66rem;
}

.layer-img.success {
	background: url(../images/success_img.jpg) center bottom no-repeat;
	-webkit-background-size: 100% 2.66rem;
	background-size: 100% 2.66rem;
}

.download {
	margin-top: 0.71rem;
	text-align: center;
}

.download-icon {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	background: url(../images/download_icon.png) no-repeat;
	-webkit-background-size: ;
	background-size: 1rem 1rem;
}

.download-h {
	margin-top: 0.32em;
	height: 0.67rem;
	line-height: 0.67rem;
	font-size: 0.4rem;
	color: #508ee2;
}

.download-p {
	height: 0.48rem;
	line-height: 0.61rem;
	font-size: 0.3rem;
	color: #508ee2;
}

.download-con {
	margin: 0.52rem 0.3rem 0;
	overflow: hidden;
}

.download-link {
	width: 2.62rem;
	height: 0.8rem;
}

.download-link.android {
	float: left;
	background: url(../images/download_android.png) no-repeat;
	-webkit-background-size: 2.62rem 0.8rem; 
	background-size: 2.62rem 0.8rem;
}

.download-link.ios {
	float: right;
	background: url(../images/download_ios.png) no-repeat;
	-webkit-background-size: 2.62rem 0.8rem; 
	background-size: 2.62rem 0.8rem;
}


.footer {
	font-size: 12px;
	text-align: center;
	color: #fff;
}